<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /*

            *{
                font-family: arial;
            }
            h1{
                color:blue;
                border: 1px solid;
            }
            h2{
                color:brown;
            }
            .abc{
                border-radius:10px;
            }
            .btn{
                color:white;
                background-color:grey;
                border:10px solid blue;
                padding:20px;
                font-weight:bold;

            }
            h1::first-letter{
                color:green;
            }
            h1:hover{
                background-color:gray;
            }
            input[type="text"]{
                border:10px solid;
            }
            h1[title^="C"]{
                background-color: aqua;
            }
            ol li{
                color:green;
            }
            ul li{
                color:pink;
            }
            .XYZ li{
                color:blue;
            } */
            /*ul,ol{
                border:1px solid;
            }
            ol>h1{
                color:blue;
            }
            div+h1{
                color:brown

            }

         .hhh~h1{
            color:blueviolet;
         }
         
         .abc,.xyz{
            color:brown;
            }
            */
            h1.pqr{
                color:red;
            }

        </style>
    </head>
    <body>
        <div class="pqr">11111111</div>
        <h1 class="abc xyz pqr">India</h1>
        <h1 class="abc pqr">Germany</h1>
        <h1 class="abc xyz ijk">spain</h1>



        <!--<ul>
            <li>India</li>
            <li>Denmark</li>
        </ul>
        <ol>
            <li>Australia</li>
            <li>Newzeland</li>
            <h1>South Africa</h1>
        </ol>
        <ol class="XYZ">
            <li>Cats</li>
            <li>Dogs</li>
            <li>
                <h1>Tigers</h1>
            </li>
        </ol>

        <input type="text">
        <input type="passsword">
        <h1 title="code your Carrer" class="abc">Edupoly</h1>
        <h2>code your Career...</h2>
        <h1 title="ReactJs Architect">Praveen Gubbala</h1>
        <h1 class="abc">Reactjs</h1>
        <h1 class="abc">Full stack</h1>
        <h2>Javascript</h2>
        <button class="btn">Click ME!!</button>
    -->
        <!--this is html -->
 </body>
</html>