<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            ul{
        
                padding:0px;
                display:inline-block;
                margin:0px;
                width:80%;
                box-sizing:border-box;
                margin-left: -6px;
                text-align:right;
                

            }
            li {
                display: inline-block;
                margin:0px;
                text-align:center;
                color:antiquewhite;

            }
            a:hover{
                background-color:black;
                

            }
            a{
                color:rgb(58,52,155);
                text-decoration: none;
                width:100px;
                padding:10px;
                text-align:center;
                display:inline-block;
            
                
            }
            img{
                width:20%;
                padding:10px;
                display:inline-block;
                vertical-align:middle;
                box-sizing:border-box;
                
            }
            div{
                background-color: yellow;
            }
            #navbar{
                position:sticky;
                
            }
            

            
        </style>
    </head>
    <body>
        <div id="navbar">
            <img src="https://edupoly.in/common/assets/edupoly-logo-light.png" alt>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aboutus</a></li>
            <li><a href="#">Contactus</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
    </div>
    <h1 style="color:red;">Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    <h1>Edupoly code your Carrer</h1>
    </body>

</html>
<!--Navigation styling-->