<html>
    <head>
        <style>
            #dd{
                width:400px;
                height:400px;
                background-color:black;
                
                
                
                
            }
           
           
           
           #d1{
                color:rgb(115,255,0);
                width:200px;
                height:200px;
                background-color: grey;
                position:relative;
                left:100px;
                top:100px;
                
 }
            #d2{
                color:blue;
                width:100px;
                height:100px;
                background-color:lightcoral;
                position:absolute;
                left:40px;
                top:40px;
               
                
                }
        </style>
    </head>
    <body>
        <div id="dd">
            Hello Edupoly
        
        <div id="d1">
            Hello Edupoly
        </div>
    </div>
        <div id="d2">Hello Edupoly

        </div>
    

    </body>
</html>