<html>
    <head>
        <style>
            #d1{
                border:1px solid;
                width:300px;
                height:300px;
                border-radius:50%;
                overflow:hidden;
                box-shadow: 2px 30px 30px -20px; 
                background-image:url("jenya.jpeg");
                background-repeat: no-repeat;
                background-size: contain;

            }
            #d1:hover{
                background-size: 120%;
                background-position:center;
                transition:2s;

            }
        </style>

    </head>
    <body>
        <div id="d1">
</div>

    </body>
</html>